................................................................................
..........................................::!!!!::::............................
.......................................:*%@@@&&&&&&@$!:.........................
..............................:::::!*%$@&@@@@&&&#####&@*........................
...........................:*$@&#####&&@@@@@@&&&#####&&@%:......................
.........................:$&###SSS#&&&&&@&#&&&###&&###&&&%:.....................
.........................!####SS#&&####@&#S#&&####&&&&&&&&$*!:..................
....................::!%$#S#@#SS#&#SSS&&SSSSS##SS#&#&&&&&&@&&@*:................
.................:*@#SS***SS&#SSS&#SS#&SSSSSSSSSS#&##&&&&&@&&&&@*:..............
.................!S*******SS#&SSS#&#S#SS#@##SSSSS#S###@&&&&&&&&&@:..............
.................!SSSS*****SS##SS###&#*S#&###S#SSS#$##&&&&&&&&&@$...............
.................!#SSSS****SS##&#S####SS###@@@##&@@&S#&&@&&&&&&@*...............
..................@S#SSS****SS##&@#####&&&&&&&&@&&#S##&&&&&&&&@*................
..................!#####SS**SSS##&@&#S######&&&##SS#&&&#&&&&@%!.................
...................!&S####S**SSSSS#&@&#S######&&@$$$@&##&&@$!...................
.....................*&######S*SSSSSS#&&&##&@@$%%%$@&&&&@$*..........::.........
.......................!*%*@&&#SSSSSSSS#&&&&&@$%$@&&&@$%***:.......:!:..........
...........................@#&&&#SSSSSSSS#&@@@$@&&&@%******:.....:!!:...........
...........................*SS&&&&#SSSSSS###&@@&&&$********:..:!**:.............
............................&*S##&&&#SSSS#####&&&%***********%$%!...............
............................!#*SSS#&@&#SS#####&&&@%*******$@@%!.................
.............................!#SSSSS#&&&######&&&&@%*****$$*:...................
.......................::::...:@SSSSSS##&###S#$$$@@%*%%%%*:.....................
.......................:::!!!*%$&#SS######&##S@$&@%%%*!:........................
...........................:!*%$@&&#&&&&@$&##SS&@*$*:...........................
...............................::*%%%%*!:.$###@%!:..............................
..........................................!!&$:.................................
............................................$@!.................................
............................................*&!.................................
................:*%%%*!!:...................*&*:................................
................::*@@&@@$%**::..............*&!.................................
....................:!%$$$$@$%*!!::.........*&!.................................
........................::$###&@$%%%*:......*&!.................................
.........................!&####&&@%%*!:.....*@:.................................
...........................:!*%$%%!::**:....%@:.................................
...........................!*%%%%%***!!!::::$$..................................
.........................*@&&&&@@@$%!:.::!::@$!::::!:::.........................
........................*S##&&&@$*:.......::&$:......:!:........................
........................%$%%%*!:...........:&%........:!:.......................
...........................................:@*..........*!......................
...........................................!@:.........:$$:.....................
...........................................*$..........:!:......................
.......................................::::$%::!%%*!!::.........................
...............................::!!!****%$$@@$%%$$%%%%**:.......................
..............................:!!::::::$@@@@@@@%.....:::!.......................
...........::::::::...................@S##&@&&&@!...............................
...........*&&&&&&&@$%*::.............&###&&#&&&%...............................
...........:$&&&&#######&%:...........!###&###&&$:..............................
.............*@&&&&&&###SS%............!&######@!...............................
..........:!%@&&&&#&&&&&@&*!:::::.......:$###&%:................................
.........!&####&@&&##@%%%$@&&@$$$$%*!....%@!!:..................................
........:#S#####&###$**%$%$@@@$%$$%$$...:@*.....................................
........*SS##S#S##@!.*@$%**%%%%*%%%$%!:.*&:.....................................
........:SSSSS#&$!...:$&@%%***!!**$$%*!*@%......................................
.........*@$%*!........*@&@$*:..:!%%*:.*&!......................................
........................:!::.......::..:&!......................................
........................................@*......................................
........................................%$......................................